# OkHttpTransport

./: README  pom.xml
src/main/java/com/jlnshen/okhttptransport/: OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java
src/test/java/com/jlnshen/okhttptransport/: OkHttpTransportTest.java
